<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Bootcamp_Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZJ-io-lem">
                                <rect key="frame" x="77" y="269" width="166" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="Log In with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nf3-Ub-9bP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JZJ-io-lem" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2lu-PR-qgb"/>
                            <constraint firstItem="JZJ-io-lem" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8gG-zg-udV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JZJ-io-lem" secondAttribute="bottom" constant="269" id="YbF-7g-06a"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="b0p-Wu-f3X" kind="show" identifier="com.lyft.segueToHome" id="kJu-pw-jvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-390"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="mWm-Tz-quK">
            <objects>
                <viewController storyboardIdentifier="com.lyft.TweetsViewController" id="t5e-ze-uPP" customClass="TweetsViewController" customModule="Bootcamp_Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1f3-Sl-QbT"/>
                        <viewControllerLayoutGuide type="bottom" id="i0j-rc-LOx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LGn-lJ-CSL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="202" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5cT-t3-BUq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.lyft.TweetCell" rowHeight="202" id="W2o-mW-RzQ" customClass="TweetCell" customModule="Bootcamp_Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="W2o-mW-RzQ" id="xWQ-Wz-etR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="201.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SqD-JG-KJk">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="Ab3-e6-vWb"/>
                                                        <constraint firstAttribute="height" constant="48" id="WbL-kq-LDZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgK-9O-2Ch">
                                                    <rect key="frame" x="60" y="8" width="85.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@screenname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ki7-nq-8OQ">
                                                    <rect key="frame" x="147.5" y="11.5" width="80.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/15/16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I8-qU-jX9">
                                                    <rect key="frame" x="270" y="11.5" width="42" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blah Blah Blah tweet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1m-oq-Vos">
                                                    <rect key="frame" x="60" y="31.5" width="132" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SqD-JG-KJk" firstAttribute="leading" secondItem="xWQ-Wz-etR" secondAttribute="leading" constant="8" id="2Fb-TI-xBg"/>
                                                <constraint firstItem="5I8-qU-jX9" firstAttribute="baseline" secondItem="hgK-9O-2Ch" secondAttribute="baseline" id="7Fe-Eb-n4Z"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SqD-JG-KJk" secondAttribute="bottom" constant="8" id="7pc-q1-v8j"/>
                                                <constraint firstAttribute="trailing" secondItem="5I8-qU-jX9" secondAttribute="trailing" constant="8" id="EI5-2d-UhL"/>
                                                <constraint firstItem="v1m-oq-Vos" firstAttribute="leading" secondItem="SqD-JG-KJk" secondAttribute="trailing" constant="4" id="EfQ-Ax-D1b"/>
                                                <constraint firstItem="ki7-nq-8OQ" firstAttribute="leading" secondItem="hgK-9O-2Ch" secondAttribute="trailing" constant="2" id="FdP-Hi-jdF"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="v1m-oq-Vos" secondAttribute="bottom" constant="8" id="MAW-Gg-e64"/>
                                                <constraint firstItem="hgK-9O-2Ch" firstAttribute="top" secondItem="xWQ-Wz-etR" secondAttribute="top" constant="8" id="Wm3-Tp-mFD"/>
                                                <constraint firstItem="v1m-oq-Vos" firstAttribute="top" secondItem="hgK-9O-2Ch" secondAttribute="bottom" constant="4" id="Zi3-ac-nBi"/>
                                                <constraint firstItem="SqD-JG-KJk" firstAttribute="top" secondItem="xWQ-Wz-etR" secondAttribute="top" constant="8" id="aJX-qk-Fft"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v1m-oq-Vos" secondAttribute="trailing" constant="8" id="cnn-0Q-UOH"/>
                                                <constraint firstItem="ki7-nq-8OQ" firstAttribute="baseline" secondItem="hgK-9O-2Ch" secondAttribute="baseline" id="cy1-1K-I7o"/>
                                                <constraint firstItem="5I8-qU-jX9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ki7-nq-8OQ" secondAttribute="trailing" constant="2" id="lzd-0C-WNH"/>
                                                <constraint firstItem="hgK-9O-2Ch" firstAttribute="leading" secondItem="SqD-JG-KJk" secondAttribute="trailing" constant="4" id="oVC-Sl-fHI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="SqD-JG-KJk" id="s32-fD-R5a"/>
                                            <outlet property="screenNameLabel" destination="ki7-nq-8OQ" id="XAt-Zl-4O1"/>
                                            <outlet property="sinceLabel" destination="5I8-qU-jX9" id="fDU-ps-yb7"/>
                                            <outlet property="tweetLabel" destination="v1m-oq-Vos" id="Et8-OV-kdK"/>
                                            <outlet property="userNameLabel" destination="hgK-9O-2Ch" id="hwJ-QR-Rkv"/>
                                            <segue destination="EVO-fb-sdb" kind="show" identifier="com.lyft.segueToTweetDetail" id="zXd-4e-qG7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5cT-t3-BUq" firstAttribute="top" secondItem="1f3-Sl-QbT" secondAttribute="bottom" constant="-64" id="GwF-ec-7E2"/>
                            <constraint firstItem="5cT-t3-BUq" firstAttribute="top" secondItem="LGn-lJ-CSL" secondAttribute="top" id="Ldr-hg-4lL"/>
                            <constraint firstAttribute="trailing" secondItem="5cT-t3-BUq" secondAttribute="trailing" id="Mbd-DZ-ZuP"/>
                            <constraint firstItem="5cT-t3-BUq" firstAttribute="leading" secondItem="LGn-lJ-CSL" secondAttribute="leading" id="mak-xV-BKh"/>
                            <constraint firstItem="i0j-rc-LOx" firstAttribute="top" secondItem="5cT-t3-BUq" secondAttribute="bottom" id="q5m-WY-icc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GwF-ec-7E2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4TR-H0-aZa">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Zmd-Rb-Lxu">
                            <connections>
                                <action selector="onLogoutTap:" destination="t5e-ze-uPP" id="3Ov-WY-97f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="GqG-fq-RqE">
                            <connections>
                                <segue destination="iEC-Bz-i2J" kind="presentation" identifier="com.lyft.segueToEdit" id="ob6-FV-pVO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tweetsTableView" destination="5cT-t3-BUq" id="1PL-cB-EBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bh-Pk-qJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="260"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="O9q-Ng-uD0">
            <objects>
                <viewController id="pWJ-M1-KgU" customClass="TweetDetailViewController" customModule="Bootcamp_Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CXQ-Am-N8Q"/>
                        <viewControllerLayoutGuide type="bottom" id="961-9j-3vx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oVP-0H-V3z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i3j-DQ-2SJ">
                                <rect key="frame" x="8" y="72" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="BR3-g2-Ssn"/>
                                    <constraint firstAttribute="height" constant="48" id="jxj-8a-YmX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chick with knife" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS6-Fb-GuD">
                                <rect key="frame" x="64" y="72" width="124" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@chickwithknife" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J38-ia-EHX">
                                <rect key="frame" x="64" y="95.5" width="92.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stabby stab stab" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSX-NT-sG3">
                                <rect key="frame" x="8" y="128" width="304" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwc-KR-W58">
                                <rect key="frame" x="8" y="174" width="304" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pXD-KE-113"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztO-Ys-jdn">
                                <rect key="frame" x="8" y="205.5" width="304" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hyM-rV-CkR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JsF-1c-9LN">
                                <rect key="frame" x="8" y="246.5" width="304" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Klh-pC-svk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2V-B5-ZBM">
                                <rect key="frame" x="8" y="183" width="7" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQI-YE-DlX">
                                <rect key="frame" x="17" y="183" width="64" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="got-0V-3A2">
                                <rect key="frame" x="85" y="183" width="7.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIKES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLT-jA-kOS">
                                <rect key="frame" x="94.5" y="183" width="33" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="492-kE-F38">
                                <rect key="frame" x="8" y="214.5" width="21" height="24"/>
                                <state key="normal" backgroundImage="reply-action_0"/>
                                <connections>
                                    <action selector="onReplyTouch:" destination="pWJ-M1-KgU" eventType="touchUpInside" id="rp2-Vo-fId"/>
                                    <segue destination="iEC-Bz-i2J" kind="presentation" identifier="com.lyft.segueFromDetailsToEdit" id="VP3-Zp-Pvy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OY-xT-DCb">
                                <rect key="frame" x="49" y="214" width="25" height="24"/>
                                <state key="normal" backgroundImage="retweet-action"/>
                                <connections>
                                    <action selector="onRetweetTouch:" destination="pWJ-M1-KgU" eventType="touchUpInside" id="s8V-5e-Ktp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqC-mO-4rC">
                                <rect key="frame" x="94" y="214" width="18" height="24"/>
                                <state key="normal" backgroundImage="like-action"/>
                                <connections>
                                    <action selector="onFavoriteTouch:" destination="pWJ-M1-KgU" eventType="touchUpInside" id="pJ3-OK-v7f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 26, 1938 4:30pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjO-xm-ivk">
                                <rect key="frame" x="8" y="151" width="121.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VqC-mO-4rC" firstAttribute="leading" secondItem="2OY-xT-DCb" secondAttribute="trailing" constant="20" id="0dz-rY-Jpn"/>
                            <constraint firstItem="m2V-B5-ZBM" firstAttribute="top" secondItem="Qwc-KR-W58" secondAttribute="bottom" constant="8" id="1cg-no-V46"/>
                            <constraint firstItem="tLT-jA-kOS" firstAttribute="centerY" secondItem="m2V-B5-ZBM" secondAttribute="centerY" id="211-1j-d3V"/>
                            <constraint firstItem="PjO-xm-ivk" firstAttribute="top" secondItem="BSX-NT-sG3" secondAttribute="bottom" constant="4" id="2TF-Ti-ODc"/>
                            <constraint firstItem="961-9j-3vx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JsF-1c-9LN" secondAttribute="bottom" constant="8" id="66D-Mf-5vq"/>
                            <constraint firstAttribute="trailing" secondItem="JsF-1c-9LN" secondAttribute="trailing" constant="8" id="7Ln-Zj-ooc"/>
                            <constraint firstItem="BSX-NT-sG3" firstAttribute="top" secondItem="i3j-DQ-2SJ" secondAttribute="bottom" constant="8" id="98v-yZ-dyv"/>
                            <constraint firstItem="tLT-jA-kOS" firstAttribute="centerY" secondItem="m2V-B5-ZBM" secondAttribute="centerY" id="9ul-Ht-7KG"/>
                            <constraint firstAttribute="trailing" secondItem="Qwc-KR-W58" secondAttribute="trailing" constant="8" id="Bm5-zR-KMe"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dS6-Fb-GuD" secondAttribute="trailing" constant="8" id="CWs-TK-EWI"/>
                            <constraint firstItem="m2V-B5-ZBM" firstAttribute="leading" secondItem="oVP-0H-V3z" secondAttribute="leading" constant="8" id="CdW-cB-16c"/>
                            <constraint firstItem="got-0V-3A2" firstAttribute="leading" secondItem="yQI-YE-DlX" secondAttribute="trailing" constant="4" id="D92-nQ-XMo"/>
                            <constraint firstItem="492-kE-F38" firstAttribute="top" secondItem="ztO-Ys-jdn" secondAttribute="bottom" constant="8" id="EvB-Sz-lkN"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PjO-xm-ivk" secondAttribute="trailing" constant="8" id="F1W-ol-ESS"/>
                            <constraint firstItem="2OY-xT-DCb" firstAttribute="centerY" secondItem="492-kE-F38" secondAttribute="centerY" id="F8A-Sx-SuF"/>
                            <constraint firstItem="PjO-xm-ivk" firstAttribute="leading" secondItem="oVP-0H-V3z" secondAttribute="leading" constant="8" id="FYL-0n-5sy"/>
                            <constraint firstItem="dS6-Fb-GuD" firstAttribute="leading" secondItem="i3j-DQ-2SJ" secondAttribute="trailing" constant="8" id="Iiz-vC-qDI"/>
                            <constraint firstItem="BSX-NT-sG3" firstAttribute="leading" secondItem="oVP-0H-V3z" secondAttribute="leading" constant="8" id="Jqa-LP-lLY"/>
                            <constraint firstItem="i3j-DQ-2SJ" firstAttribute="top" secondItem="CXQ-Am-N8Q" secondAttribute="bottom" constant="8" id="KbF-uX-Zbz"/>
                            <constraint firstItem="ztO-Ys-jdn" firstAttribute="top" secondItem="m2V-B5-ZBM" secondAttribute="bottom" constant="8" id="PzG-A3-UFe"/>
                            <constraint firstItem="J38-ia-EHX" firstAttribute="top" secondItem="dS6-Fb-GuD" secondAttribute="bottom" constant="4" id="Sct-42-xcM"/>
                            <constraint firstItem="yQI-YE-DlX" firstAttribute="centerY" secondItem="m2V-B5-ZBM" secondAttribute="centerY" id="Sts-pY-kxE"/>
                            <constraint firstItem="i3j-DQ-2SJ" firstAttribute="leading" secondItem="oVP-0H-V3z" secondAttribute="leading" constant="8" id="UgX-Gw-QiC"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tLT-jA-kOS" secondAttribute="trailing" constant="8" id="ZUo-q5-B6h"/>
                            <constraint firstItem="Qwc-KR-W58" firstAttribute="leading" secondItem="oVP-0H-V3z" secondAttribute="leading" constant="8" id="aA6-7Y-e9d"/>
                            <constraint firstAttribute="trailing" secondItem="BSX-NT-sG3" secondAttribute="trailing" constant="8" id="akK-d7-E1G"/>
                            <constraint firstAttribute="trailing" secondItem="ztO-Ys-jdn" secondAttribute="trailing" constant="8" id="fec-E1-WRz"/>
                            <constraint firstItem="JsF-1c-9LN" firstAttribute="top" secondItem="492-kE-F38" secondAttribute="bottom" constant="8" id="gie-Hi-NeD"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J38-ia-EHX" secondAttribute="trailing" constant="8" id="hCt-7t-gPx"/>
                            <constraint firstItem="yQI-YE-DlX" firstAttribute="leading" secondItem="m2V-B5-ZBM" secondAttribute="trailing" constant="2" id="hGJ-Ml-Qdh"/>
                            <constraint firstItem="JsF-1c-9LN" firstAttribute="leading" secondItem="oVP-0H-V3z" secondAttribute="leading" constant="8" id="hUL-ca-PJX"/>
                            <constraint firstItem="ztO-Ys-jdn" firstAttribute="leading" secondItem="oVP-0H-V3z" secondAttribute="leading" constant="8" id="hte-ln-dPB"/>
                            <constraint firstItem="VqC-mO-4rC" firstAttribute="centerY" secondItem="492-kE-F38" secondAttribute="centerY" id="iuU-Au-Yob"/>
                            <constraint firstItem="yQI-YE-DlX" firstAttribute="centerY" secondItem="m2V-B5-ZBM" secondAttribute="centerY" id="j9l-Zx-8Wb"/>
                            <constraint firstItem="dS6-Fb-GuD" firstAttribute="top" secondItem="CXQ-Am-N8Q" secondAttribute="bottom" constant="8" id="jmT-X7-uV5"/>
                            <constraint firstItem="PjO-xm-ivk" firstAttribute="top" secondItem="BSX-NT-sG3" secondAttribute="bottom" constant="7.5" id="kTK-14-cEF"/>
                            <constraint firstItem="J38-ia-EHX" firstAttribute="leading" secondItem="i3j-DQ-2SJ" secondAttribute="trailing" constant="8" id="o0z-cD-fTn"/>
                            <constraint firstItem="2OY-xT-DCb" firstAttribute="leading" secondItem="492-kE-F38" secondAttribute="trailing" constant="20" id="oUZ-b0-hni"/>
                            <constraint firstItem="got-0V-3A2" firstAttribute="centerY" secondItem="m2V-B5-ZBM" secondAttribute="centerY" id="opA-Du-75p"/>
                            <constraint firstItem="492-kE-F38" firstAttribute="leading" secondItem="oVP-0H-V3z" secondAttribute="leading" constant="8" id="oqf-2r-PpG"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VqC-mO-4rC" secondAttribute="trailing" constant="8" id="qrr-tk-Syn"/>
                            <constraint firstItem="tLT-jA-kOS" firstAttribute="leading" secondItem="got-0V-3A2" secondAttribute="trailing" constant="2" id="rX6-th-d2f"/>
                            <constraint firstItem="got-0V-3A2" firstAttribute="centerY" secondItem="m2V-B5-ZBM" secondAttribute="centerY" id="uLM-NK-N9P"/>
                            <constraint firstItem="Qwc-KR-W58" firstAttribute="top" secondItem="PjO-xm-ivk" secondAttribute="bottom" constant="8" id="vLR-ZD-nlV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kTK-14-cEF"/>
                                <exclude reference="Sts-pY-kxE"/>
                                <exclude reference="opA-Du-75p"/>
                                <exclude reference="211-1j-d3V"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="UmW-Qr-Zlv">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="iK4-4U-XKg">
                            <connections>
                                <action selector="onHomeTap:" destination="pWJ-M1-KgU" id="d4D-9S-rM5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="vph-8a-bVR">
                            <connections>
                                <segue destination="iEC-Bz-i2J" kind="presentation" identifier="com.lyft.segueFromDetailsToEditOnReply" id="2FC-X8-Xs0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="createdAtLabel" destination="PjO-xm-ivk" id="39I-o0-NNc"/>
                        <outlet property="favoriteButton" destination="VqC-mO-4rC" id="8YU-9K-YiR"/>
                        <outlet property="favoritesCountLabel" destination="got-0V-3A2" id="IPw-Xa-58X"/>
                        <outlet property="profileImageView" destination="i3j-DQ-2SJ" id="nh2-iL-k0F"/>
                        <outlet property="replayButton" destination="492-kE-F38" id="S0U-EG-bav"/>
                        <outlet property="retweetButton" destination="2OY-xT-DCb" id="9Zu-ep-ICq"/>
                        <outlet property="retweetCountLabel" destination="m2V-B5-ZBM" id="xsD-fH-mTk"/>
                        <outlet property="screenNameLabel" destination="J38-ia-EHX" id="L97-dW-fQs"/>
                        <outlet property="tweetTextLabel" destination="BSX-NT-sG3" id="dLB-tv-SOJ"/>
                        <outlet property="userNameLabel" destination="dS6-Fb-GuD" id="YB1-Xs-H2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeh-0q-w35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="260"/>
        </scene>
        <!--Tweet Edit View Controller-->
        <scene sceneID="df6-4G-IhM">
            <objects>
                <viewController id="UsW-Ln-2AD" customClass="TweetEditViewController" customModule="Bootcamp_Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TKK-Tg-HNB"/>
                        <viewControllerLayoutGuide type="bottom" id="z22-lU-MUY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1WY-jh-a4Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hJ7-j6-kXx">
                                <rect key="frame" x="8" y="72" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="XTy-F4-Kta"/>
                                    <constraint firstAttribute="width" constant="65" id="mCd-xJ-k68"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Cool Person" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3L-kW-6Xk">
                                <rect key="frame" x="77" y="72" width="143.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@supercoolperson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ml2-0k-a0p">
                                <rect key="frame" x="77" y="95" width="106" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jq-a5-QHw">
                                <rect key="frame" x="291" y="72" width="21" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Skd-HD-vR6">
                                <rect key="frame" x="8" y="141" width="304" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Skd-HD-vR6" secondAttribute="trailing" constant="8" id="1yo-Q1-6gU"/>
                            <constraint firstItem="I3L-kW-6Xk" firstAttribute="leading" secondItem="hJ7-j6-kXx" secondAttribute="trailing" constant="4" id="4y2-uk-M9V"/>
                            <constraint firstItem="hJ7-j6-kXx" firstAttribute="top" secondItem="TKK-Tg-HNB" secondAttribute="bottom" constant="8" id="BOa-am-i1H"/>
                            <constraint firstItem="I3L-kW-6Xk" firstAttribute="top" secondItem="TKK-Tg-HNB" secondAttribute="bottom" constant="8" id="HrX-Yk-yuI"/>
                            <constraint firstItem="ml2-0k-a0p" firstAttribute="leading" secondItem="hJ7-j6-kXx" secondAttribute="trailing" constant="4" id="I8N-iE-4yC"/>
                            <constraint firstItem="8Jq-a5-QHw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I3L-kW-6Xk" secondAttribute="trailing" constant="4" id="IaL-6G-Odw"/>
                            <constraint firstItem="ml2-0k-a0p" firstAttribute="top" secondItem="I3L-kW-6Xk" secondAttribute="bottom" constant="4" id="RCO-S0-U6C"/>
                            <constraint firstItem="I3L-kW-6Xk" firstAttribute="centerX" secondItem="1WY-jh-a4Y" secondAttribute="centerX" id="XFM-BV-HDx"/>
                            <constraint firstItem="ml2-0k-a0p" firstAttribute="centerX" secondItem="1WY-jh-a4Y" secondAttribute="centerX" id="ZYS-Wr-TCs"/>
                            <constraint firstItem="hJ7-j6-kXx" firstAttribute="leading" secondItem="1WY-jh-a4Y" secondAttribute="leading" constant="8" id="c1X-TT-DnA"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ml2-0k-a0p" secondAttribute="trailing" constant="8" id="dfF-D7-n0O"/>
                            <constraint firstAttribute="trailing" secondItem="8Jq-a5-QHw" secondAttribute="trailing" constant="8" id="gWP-OV-yXb"/>
                            <constraint firstItem="8Jq-a5-QHw" firstAttribute="top" secondItem="TKK-Tg-HNB" secondAttribute="bottom" constant="8" id="oYd-ch-eAr"/>
                            <constraint firstItem="z22-lU-MUY" firstAttribute="top" secondItem="Skd-HD-vR6" secondAttribute="bottom" constant="8" id="rfB-UX-NVm"/>
                            <constraint firstItem="Skd-HD-vR6" firstAttribute="leading" secondItem="1WY-jh-a4Y" secondAttribute="leading" constant="8" id="u8d-kE-hlk"/>
                            <constraint firstItem="Skd-HD-vR6" firstAttribute="top" secondItem="hJ7-j6-kXx" secondAttribute="bottom" constant="4" id="y5w-mV-OrA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XFM-BV-HDx"/>
                                <exclude reference="ZYS-Wr-TCs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="SzC-gX-41A">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="kmN-iG-inG">
                            <connections>
                                <action selector="onCancel:" destination="UsW-Ln-2AD" id="aBE-l8-qby"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="Jc8-m7-4io">
                            <connections>
                                <action selector="onPost:" destination="UsW-Ln-2AD" id="WnD-OI-gXb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="charactersLabel" destination="8Jq-a5-QHw" id="8oP-UO-edK"/>
                        <outlet property="postButton" destination="Jc8-m7-4io" id="PS8-Zs-fsR"/>
                        <outlet property="screenNameLabel" destination="ml2-0k-a0p" id="HAm-bj-JS5"/>
                        <outlet property="tweetEditTextView" destination="Skd-HD-vR6" id="0tS-Ap-1J3"/>
                        <outlet property="userNameLabel" destination="I3L-kW-6Xk" id="XMs-Sg-nSV"/>
                        <outlet property="userProfileImage" destination="hJ7-j6-kXx" id="lkd-Ys-E9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXS-o9-jxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="1038"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="3i3-lM-enc">
            <objects>
                <viewController storyboardIdentifier="com.lyft.HamburgerViewController" id="b0p-Wu-f3X" customClass="HamburgerViewController" customModule="Bootcamp_Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9pd-f4-hFq"/>
                        <viewControllerLayoutGuide type="bottom" id="Kj5-F1-BR5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16g-H7-eNR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejy-a2-q4r" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BgT-Q6-i5Z" userLabel="Content View">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ejy-a2-q4r" secondAttribute="trailing" id="5OQ-4d-EMx"/>
                            <constraint firstItem="Ejy-a2-q4r" firstAttribute="top" secondItem="9pd-f4-hFq" secondAttribute="bottom" id="9Ez-Kg-ffm"/>
                            <constraint firstItem="Kj5-F1-BR5" firstAttribute="top" secondItem="BgT-Q6-i5Z" secondAttribute="bottom" id="Be2-8b-RXF"/>
                            <constraint firstItem="Ejy-a2-q4r" firstAttribute="top" secondItem="16g-H7-eNR" secondAttribute="top" id="Bm0-dj-qo4"/>
                            <constraint firstItem="Kj5-F1-BR5" firstAttribute="top" secondItem="Ejy-a2-q4r" secondAttribute="bottom" id="Izv-ki-Wjh"/>
                            <constraint firstItem="BgT-Q6-i5Z" firstAttribute="top" secondItem="9pd-f4-hFq" secondAttribute="bottom" id="J4K-DP-owS"/>
                            <constraint firstItem="Ejy-a2-q4r" firstAttribute="leading" secondItem="16g-H7-eNR" secondAttribute="leading" id="Jhy-SR-fVV"/>
                            <constraint firstItem="BgT-Q6-i5Z" firstAttribute="leading" secondItem="16g-H7-eNR" secondAttribute="leading" id="d1N-Dd-fyd"/>
                            <constraint firstItem="BgT-Q6-i5Z" firstAttribute="width" secondItem="16g-H7-eNR" secondAttribute="width" id="i0A-gU-JjV"/>
                            <constraint firstItem="BgT-Q6-i5Z" firstAttribute="top" secondItem="9pd-f4-hFq" secondAttribute="bottom" id="ivk-ii-jiv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J4K-DP-owS"/>
                                <exclude reference="9Ez-Kg-ffm"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="contentView" destination="BgT-Q6-i5Z" id="ayZ-Bn-gaL"/>
                        <outlet property="menuView" destination="Ejy-a2-q4r" id="lz9-Tw-wTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Maf-QZ-MQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="-390"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="aBG-8f-lL0">
            <objects>
                <viewController storyboardIdentifier="com.lyft.MenuViewController" id="6cI-Xg-Ndr" customClass="MenuViewController" customModule="Bootcamp_Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LXT-R2-Pbj"/>
                        <viewControllerLayoutGuide type="bottom" id="OxT-7x-xf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xLk-Zz-GuX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9M-bQ-d6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="-390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fR4-3I-UfW">
            <objects>
                <navigationController storyboardIdentifier="com.lyft.TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Lij-d3-WDc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yuu-7z-zkj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t5e-ze-uPP" kind="relationship" relationship="rootViewController" id="uZw-0v-UMa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQ1-fo-UEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jdl-LP-Imr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iEC-Bz-i2J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i0p-af-4DY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UsW-Ln-2AD" kind="relationship" relationship="rootViewController" id="ds8-fR-LRm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sc4-bv-ozC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="1038"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="peM-Kz-51d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EVO-fb-sdb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="goB-KP-Eh7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pWJ-M1-KgU" kind="relationship" relationship="rootViewController" id="8Gy-T8-ggV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMl-3v-ph7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="260"/>
        </scene>
    </scenes>
    <resources>
        <image name="like-action" width="18" height="24"/>
        <image name="reply-action_0" width="21" height="24"/>
        <image name="retweet-action" width="25" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ob6-FV-pVO"/>
    </inferredMetricsTieBreakers>
</document>
